File: accelerate_kernel.f90

  SUBROUTINE accelerate_kernel(x_min,x_max,y_min,y_max,dt,     &
                               xarea,yarea,                    &
                               volume,                         &
                               density0,                       &
                               pressure,                       &
                               viscosity,                      &
                               xvel0,                          &
                               yvel0,                          &
                               xvel1,                          &
                               yvel1                          )

    IMPLICIT NONE

    INTEGER               :: x_min,x_max,y_min,y_max
    REAL(KIND=8)          :: dt

    REAL(KIND=8), DIMENSION(x_min-2:x_max+2 ,y_min-2:y_max+2) :: density0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2 ,y_min-2:y_max+2) :: volume
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3 ,y_min-2:y_max+2) :: xarea
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2 ,y_min-2:y_max+3) :: yarea
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2 ,y_min-2:y_max+2) :: pressure
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2 ,y_min-2:y_max+2) :: viscosity
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3 ,y_min-2:y_max+3) :: xvel0,yvel0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3 ,y_min-2:y_max+3) :: xvel1,yvel1

    INTEGER               :: j,k
    REAL(KIND=8)          :: nodal_mass,stepbymass_s,halfdt

    halfdt=0.5_8*dt

    DO CONCURRENT(k=y_min:y_max+1, j=x_min:x_max+1) &
        LOCAL(stepbymass_s)

        stepbymass_s=halfdt/((density0(j-1,k-1)*volume(j-1,k-1)  &
          +density0(j  ,k-1)*volume(j  ,k-1)  &
          +density0(j  ,k  )*volume(j  ,k  )  &
          +density0(j-1,k  )*volume(j-1,k  )) &
          *0.25_8)

        xvel1(j,k)=xvel0(j,k)-stepbymass_s*(xarea(j  ,k  )*(pressure(j  ,k  )-pressure(j-1,k  ))    &
          +xarea(j  ,k-1)*(pressure(j  ,k-1)-pressure(j-1,k-1)))
        yvel1(j,k)=yvel0(j,k)-stepbymass_s*(yarea(j  ,k  )*(pressure(j  ,k  )-pressure(j  ,k-1))    &
          +yarea(j-1,k  )*(pressure(j-1,k  )-pressure(j-1,k-1)))
        xvel1(j,k)=xvel1(j,k)-stepbymass_s*(xarea(j  ,k  )*(viscosity(j  ,k  )-viscosity(j-1,k  )) &
          +xarea(j  ,k-1)*(viscosity(j  ,k-1)-viscosity(j-1,k-1)))
        yvel1(j,k)=yvel1(j,k)-stepbymass_s*(yarea(j  ,k  )*(viscosity(j  ,k  )-viscosity(j  ,k-1)) &
          +yarea(j-1,k  )*(viscosity(j-1,k  )-viscosity(j-1,k-1)))
   ENDDO

  END SUBROUTINE accelerate_kernel

File: accelerate.cpp
// @brief Fortran acceleration kernel
// @author Wayne Gaudin
// @details The pressure and viscosity gradients are used to update the 
// velocity field.
void accelerate_kernel(
  int x_min, int x_max, int y_min, int y_max,
  double dt,
  Kokkos::View<double**>& xarea,
  Kokkos::View<double**>& yarea,
  Kokkos::View<double**>& volume,
  Kokkos::View<double**>& density0,
  Kokkos::View<double**>& pressure,
  Kokkos::View<double**>& viscosity,
  Kokkos::View<double**>& xvel0,
  Kokkos::View<double**>& yvel0,
  Kokkos::View<double**>& xvel1,
  Kokkos::View<double**>& yvel1) {

  double halfdt = 0.5 * dt;

  Kokkos::MDRangePolicy<Kokkos::Rank<2>> policy({x_min, y_min}, {x_max+1, y_max+1});
  Kokkos::parallel_for("accelerate", policy, KOKKOS_LAMBDA (const int j, const int k) {
    double stepbymass_s = halfdt / ((density0(j-1,k-1) * volume(j-1,k-1)
      + density0(j  ,k-1) * volume(j  ,k-1)
      + density0(j  ,k  ) * volume(j  ,k  )
      + density0(j-1,k  ) * volume(j-1,k  ))
      * 0.25);

    xvel1(j,k) = xvel0(j,k)-stepbymass_s*(xarea(j  ,k  )*(pressure(j  ,k  )-pressure(j-1,k  ))
      +xarea(j  ,k-1)*(pressure(j  ,k-1)-pressure(j-1,k-1)));
    yvel1(j,k)=yvel0(j,k)-stepbymass_s*(yarea(j  ,k  )*(pressure(j  ,k  )-pressure(j  ,k-1))
      +yarea(j-1,k  )*(pressure(j-1,k  )-pressure(j-1,k-1)));
    xvel1(j,k)=xvel1(j,k)-stepbymass_s*(xarea(j  ,k  )*(viscosity(j  ,k  )-viscosity(j-1,k  ))
      +xarea(j  ,k-1)*(viscosity(j  ,k-1)-viscosity(j-1,k-1)));
    yvel1(j,k)=yvel1(j,k)-stepbymass_s*(yarea(j  ,k  )*(viscosity(j  ,k  )-viscosity(j  ,k-1))
      +yarea(j-1,k  )*(viscosity(j-1,k  )-viscosity(j-1,k-1)));
  });
}
