File: calc_dt_kernel.f90

  SUBROUTINE calc_dt_kernel(x_min,x_max,y_min,y_max,             &
                            g_small,g_big,dtmin,                 &
                            dtc_safe,                            &
                            dtu_safe,                            &
                            dtv_safe,                            &
                            dtdiv_safe,                          &
                            xarea,                               &
                            yarea,                               &
                            cellx,                               &
                            celly,                               &
                            celldx,                              &
                            celldy,                              &
                            volume,                              &
                            density0,                            &
                            energy0,                             &
                            pressure,                            &
                            viscosity_a,                         &
                            soundspeed,                          &
                            xvel0,yvel0,                         &
                            dt_min,                              &
                            dt_min_val,                          &
                            dtl_control,                         &
                            xl_pos,                              &
                            yl_pos,                              &
                            jldt,                                &
                            kldt,                                &
                            small)

    IMPLICIT NONE

    INTEGER :: x_min,x_max,y_min,y_max
    REAL(KIND=8)  :: g_small,g_big,dtmin,dt_min_val
    REAL(KIND=8)  :: dtc_safe,dtu_safe,dtv_safe,dtdiv_safe
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+2) :: xarea
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+3) :: yarea
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2)             :: cellx
    REAL(KIND=8), DIMENSION(y_min-2:y_max+2)             :: celly
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2)             :: celldx
    REAL(KIND=8), DIMENSION(y_min-2:y_max+2)             :: celldy
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: volume
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: energy0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: pressure
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: viscosity_a
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: soundspeed
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel0,yvel0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: dt_min

    INTEGER          :: dtl_control
    REAL(KIND=8)     :: xl_pos,yl_pos
    INTEGER          :: jldt,kldt
    INTEGER          :: small

    INTEGER          :: j,k

    REAL(KIND=8)     :: div,dsx,dsy,dtut,dtvt,dtct,dtdivt,cc,dv1,dv2,jk_control

    small=0
    dt_min_val = g_big
    jk_control=1.1

    DO concurrent( k=y_min:y_max, j=x_min:x_max) local(dsx,dsy,cc,dv1,dv2,div,dtct,dtut,dtvt,dtdivt) !implicit REDUCTION(MIN:dt_min_val)

        dsx=celldx(j)
        dsy=celldy(k)

        cc=soundspeed(j,k)*soundspeed(j,k)
        cc=cc+2.0_8*viscosity_a(j,k)/density0(j,k)
        cc=MAX(SQRT(cc),g_small)

        dtct=dtc_safe*MIN(dsx,dsy)/cc

        div=0.0

        dv1=(xvel0(j  ,k)+xvel0(j  ,k+1))*xarea(j  ,k)
        dv2=(xvel0(j+1,k)+xvel0(j+1,k+1))*xarea(j+1,k)

        div=div+dv2-dv1

        dtut=dtu_safe*2.0_8*volume(j,k)/MAX(ABS(dv1),ABS(dv2),g_small*volume(j,k))

        dv1=(yvel0(j,k  )+yvel0(j+1,k  ))*yarea(j,k  )
        dv2=(yvel0(j,k+1)+yvel0(j+1,k+1))*yarea(j,k+1)

        div=div+dv2-dv1

        dtvt=dtv_safe*2.0_8*volume(j,k)/MAX(ABS(dv1),ABS(dv2),g_small*volume(j,k))

        div=div/(2.0_8*volume(j,k))

        IF(div.LT.-g_small)THEN
          dtdivt=dtdiv_safe*(-1.0_8/div)
        ELSE
          dtdivt=g_big
        ENDIF

        dt_min_val=MIN(dt_min_val,dtct,dtut,dtvt,dtdivt)

    ENDDO

    ! Extract the mimimum timestep information
    dtl_control=10.01*(jk_control-INT(jk_control))
    jk_control=jk_control-(jk_control-INT(jk_control))
    jldt=MOD(INT(jk_control),x_max)
    kldt=1+(jk_control/x_max)
    xl_pos=cellx(jldt)
    yl_pos=celly(kldt)

    IF(dt_min_val.LT.dtmin) small=1

    IF(small.NE.0)THEN
      WRITE(0,*) 'Timestep information:'
      WRITE(0,*) 'j, k                 : ',jldt,kldt
      WRITE(0,*) 'x, y                 : ',cellx(jldt),celly(kldt)
      WRITE(0,*) 'timestep : ',dt_min_val
      WRITE(0,*) 'Cell velocities;'
      WRITE(0,*) xvel0(jldt  ,kldt  ),yvel0(jldt  ,kldt  )
      WRITE(0,*) xvel0(jldt+1,kldt  ),yvel0(jldt+1,kldt  )
      WRITE(0,*) xvel0(jldt+1,kldt+1),yvel0(jldt+1,kldt+1)
      WRITE(0,*) xvel0(jldt  ,kldt+1),yvel0(jldt  ,kldt+1)
      WRITE(0,*) 'density, energy, pressure, soundspeed '
      WRITE(0,*) density0(jldt,kldt),energy0(jldt,kldt),pressure(jldt,kldt),soundspeed(jldt,kldt)
    ENDIF

  END SUBROUTINE calc_dt_kernel

File: calc_dt.cpp
//  @brief Fortran timestep kernel
//  @author Wayne Gaudin
//  @details Calculates the minimum timestep on the mesh chunk based on the CFL
//  condition, the velocity gradient and the velocity divergence. A safety
//  factor is used to ensure numerical stability.
void calc_dt_kernel(
  int x_min,int x_max, int y_min, int y_max,
  double dtmin,
  double dtc_safe,
  double dtu_safe,
  double dtv_safe,
  double dtdiv_safe,
  Kokkos::View<double**>& xarea,
  Kokkos::View<double**>& yarea,
  Kokkos::View<double*>& cellx,
  Kokkos::View<double*>& celly,
  Kokkos::View<double*>& celldx,
  Kokkos::View<double*>& celldy,
  Kokkos::View<double**>& volume,
  Kokkos::View<double**>& density0,
  Kokkos::View<double**>& energy0,
  Kokkos::View<double**>& pressure,
  Kokkos::View<double**>& viscosity_a,
  Kokkos::View<double**> soundspeed,
  Kokkos::View<double**>& xvel0, Kokkos::View<double**> yvel0,
  Kokkos::View<double**>& dt_min,
  double& dt_min_val,
  int& dtl_control,
  double& xl_pos,
  double& yl_pos,
  int& jldt,
  int& kldt,
  int& small) {


  small = 0;
  dt_min_val = g_big;
  double jk_control = 1.1;

  Kokkos::MDRangePolicy<Kokkos::Rank<2>> policy({x_min+1, y_min+1}, {x_max+1, y_max+1});
  Kokkos::parallel_reduce("calc_dt", policy,
    KOKKOS_LAMBDA (const int j, const int k, double &dt_min_val) {

      double dsx = celldx(j);
      double dsy = celldy(k);

      double cc = soundspeed(j,k)*soundspeed(j,k);
      cc = cc+2.0*viscosity_a(j,k)/density0(j,k);
      cc = std::max(sqrt(cc),g_small);

      double dtct = dtc_safe*std::min(dsx,dsy)/cc;

      double div = 0.0;

      double dv1 = (xvel0(j  ,k)+xvel0(j  ,k+1))*xarea(j  ,k);
      double dv2 = (xvel0(j+1,k)+xvel0(j+1,k+1))*xarea(j+1,k);

      div = div+dv2-dv1;

      double dtut = dtu_safe*2.0*volume(j,k)/std::max(std::max(fabs(dv1),fabs(dv2)),g_small*volume(j,k));

      dv1=(yvel0(j,k  )+yvel0(j+1,k  ))*yarea(j,k  );
      dv2=(yvel0(j,k+1)+yvel0(j+1,k+1))*yarea(j,k+1);

      div = div+dv2-dv1;

      double dtvt = dtv_safe*2.0*volume(j,k)/std::max(std::max(fabs(dv1),fabs(dv2)),g_small*volume(j,k));

      div=div/(2.0*volume(j,k));

      double dtdivt;
      if (div < -g_small) {
        dtdivt = dtdiv_safe*(-1.0/div);
      }
      else {
        dtdivt = g_big;
      }

      dt_min_val = std::min(dt_min_val,dtct);
      dt_min_val = std::min(dt_min_val,dtut);
      dt_min_val = std::min(dt_min_val,dtvt);
      dt_min_val = std::min(dt_min_val,dtdivt);

    },
    Kokkos::Min<double>(dt_min_val));

  //  Extract the mimimum timestep information
  dtl_control = 10.01*(jk_control-(int)(jk_control));
  jk_control = jk_control-(jk_control-(int)(jk_control));
  jldt = ((int)jk_control) % x_max;
  kldt = 1+(jk_control/x_max);
  xl_pos = cellx(jldt+1); // Offset by 1 because of Fortran halos in original code
  yl_pos = celly(kldt+1);

  if (dt_min_val < dtmin) small=1;

  if (small != 0) {
    std::cout
      << "Timestep information:" << std::endl
      << "j, k                 : " << jldt << " " << kldt << std::endl
      << "x, y                 : " << cellx(jldt) << " " << celly(kldt) << std::endl
      << "timestep : " << dt_min_val << std::endl
      << "Cell velocities;" << std::endl
      << xvel0(jldt  ,kldt  ) << " " << yvel0(jldt  ,kldt  ) << std::endl
      << xvel0(jldt+1,kldt  ) << " " << yvel0(jldt+1,kldt  ) << std::endl
      << xvel0(jldt+1,kldt+1) << " " << yvel0(jldt+1,kldt+1) << std::endl
      << xvel0(jldt  ,kldt+1) << " " << yvel0(jldt  ,kldt+1) << std::endl
      << "density, energy, pressure, soundspeed " << std::endl
      << density0(jldt,kldt) << " " << energy0(jldt,kldt) << " " << pressure(jldt,kldt) << " " << soundspeed(jldt,kldt) << std::endl;
  }
}
