File: ideal_gas_kernel.f90

  SUBROUTINE ideal_gas_kernel(x_min,x_max,y_min,y_max,                &
                              density,                                &
                              energy,                                 &
                              pressure,                               &
                              soundspeed                              )

    IMPLICIT NONE

    INTEGER :: x_min,x_max,y_min,y_max
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: energy
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: pressure
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: soundspeed

    INTEGER :: j,k

    REAL(KIND=8) :: sound_speed_squared,v,pressurebyenergy,pressurebyvolume

    DO CONCURRENT(k=y_min:y_max, j=x_min:x_max) &
      LOCAL(v,pressurebyenergy,pressurebyvolume,sound_speed_squared)
        v=1.0_8/density(j,k)
        pressure(j,k)=(1.4_8-1.0_8)*density(j,k)*energy(j,k)
        pressurebyenergy=(1.4_8-1.0_8)*density(j,k)
        pressurebyvolume=-density(j,k)*pressure(j,k)
        sound_speed_squared=v*v*(pressure(j,k)*pressurebyenergy-pressurebyvolume)
        soundspeed(j,k)=SQRT(sound_speed_squared)
    ENDDO

  END SUBROUTINE ideal_gas_kernel

File: ideal_gas.cpp
//  @brief Fortran ideal gas kernel.
//  @author Wayne Gaudin
//  @details Calculates the pressure and sound speed for the mesh chunk using
//  the ideal gas equation of state, with a fixed gamma of 1.4.
void ideal_gas_kernel(
  int x_min, int x_max, int y_min, int y_max,
  Kokkos::View<double**>& density,
  Kokkos::View<double**>& energy,
  Kokkos::View<double**>& pressure,
  Kokkos::View<double**>& soundspeed) {

  Kokkos::MDRangePolicy<Kokkos::Rank<2>> policy({x_min-1,y_min-1}, {x_max-x_min+1,y_max-y_min+1});

  Kokkos::parallel_for("ideal_gas", policy, KOKKOS_LAMBDA (const int j, const int k) {
    double v = 1.0/density(j,k);
    pressure(j,k) = (1.4-1.0)*density(j,k)*energy(j,k);
    double pressurebyenergy = (1.4-1.0)*density(j,k);
    double pressurebyvolume = -density(j,k)*pressure(j,k);
    double sound_speed_squared = v*v*(pressure(j,k)*pressurebyenergy-pressurebyvolume);
    soundspeed(j,k)=sqrt(sound_speed_squared);
  });

}
